.portfolio-main-container {
  padding: 200px 0;
  max-width: 1100px;
  min-height: 50vh;
  margin: auto;

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  .portfolio-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .portfolio-element {
      margin: auto;
      border-radius: 30px;
      overflow: hidden;
      height: 260px;
      background-color: $white;
      color: $blue;
      box-shadow: 5px 5px 10px $shadow;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.03);
      }

      .portfolio-img-container {
        width: 250px;
        height: 220px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p {
        font-weight: 500;
        padding: 10px 0 0 20px;
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .portfolio-wrap {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 850px) {
  .portfolio-wrap {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-wrap {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
